# Nombre de la aplicación
spring.application.name=smartdealerCrm

# Puerto del servidor
server.port=80

# Configuración de logging
logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=off
spring.thymeleaf.cache=false

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/SmartDealerCRM
spring.datasource.username=smartdealer_user
spring.datasource.password=SecurePass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

