# Proyecto_Aplicaciones_Web

./: README.md
Proyecto/: nbactions.tmp  pom.xml
Proyecto/src/main/java/com/consecionario/demo/: ProyectoApplication.java
Proyecto/src/main/java/com/consecionario/demo/controllers/: AutoController.java  CitasController.java  ClienteController.java  IndexController.java  UsuarioController.java  VentaController.java
Proyecto/src/main/java/com/consecionario/demo/domain/: Auto.java  Citas.java  Cliente.java  Usuario.java  Venta.java
Proyecto/src/main/java/com/consecionario/demo/repositories/: AutoRepository.java  CitasRepository.java  ClienteRepository.java  UsuarioRepository.java  VentaRepository.java
Proyecto/src/main/java/com/consecionario/demo/services/: AutoService.java  CitasService.java  ClienteService.java  FirebaseStorageService.java  UsuarioService.java  VentaService.java
Proyecto/src/main/java/com/consecionario/demo/seviceimp/: AutoServiceImp.java  CitasServiceImp.java  ClienteServiceImp.java  FirebaseStorageServiceImpl.java  UsuarioServiceImp.java  VentaServiceImp.java
Proyecto/src/main/resources/: application.properties
Proyecto/src/main/resources/templates/: citas.html  contactenos.html  informacion.html  login.html  solicitud_de_citas.html
Proyecto/src/main/resources/templates/layout/: plantilla.html
Proyecto/src/test/java/com/consecionario/demo/: ProyectoApplicationTests.java
SmartDealerCrm/: HELP.md  nbactions.xml  pom.xml
SmartDealerCrm/smartdealer/smartdealer/smartdealer/: pom.xml
SmartDealerCrm/smartdealer/smartdealer/smartdealer/src/main/java/com/smartdealercrm/controller/: IndexController.java
SmartDealerCrm/smartdealer/smartdealer/smartdealer/src/main/resources/static/css/: estilos.css
SmartDealerCrm/smartdealer/smartdealer/smartdealer/src/main/resources/templates/: index.html
SmartDealerCrm/smartdealer/smartdealer/smartdealer/src/test/java/com/smartdealercrm/: SmartdealerApplicationTests.java
SmartDealerCrm/src/main/java/com/smartdealerCrm/: SmartdealerCrmApplication.java
SmartDealerCrm/src/main/java/com/smartdealerCrm/controller/: CitasController.java  IndexController.java
SmartDealerCrm/src/main/java/com/smartdealerCrm/dao/: CitasDao.java
SmartDealerCrm/src/main/java/com/smartdealerCrm/domain/: Citas.java
SmartDealerCrm/src/main/java/com/smartdealerCrm/service/: CitasService.java
SmartDealerCrm/src/main/java/com/smartdealerCrm/service/impl/: CitasServiceImpl.java
SmartDealerCrm/src/main/resources/templates/: informacion.html  login.html
smartdealer/smartdealer/smartdealer/: nbactions.tmp
smartdealer/smartdealer/smartdealer/src/main/java/com/smartdealercrm/: SmartDealerCrmApplication.java
smartdealer/smartdealer/smartdealer/src/main/resources/: application.properties
smartdealer/smartdealer/smartdealer/src/main/resources/templates/: citas.html  citas_programadas_carros.html  tipos-carro.html
smartdealer/smartdealer/smartdealer/src/main/resources/templates/layout/: plantilla.html
